<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería Fenix</title>
    <link rel="stylesheet" href="./Diseño/header.css">
</head>
<header class="header">
    <div style="background-color: darkred; text-align: center;">
        <h1>Librería Fenix</h1>
        <h2>Bookmania/Papeleria</h2>
    </div>
    <nav class="navbar">
        <a class="navbar-logo" ></a>
        <div class="menu">
        <a class="nav-item" >Home</a>
        <a class="nav-item" >Features</a>
        <a class="nav-item" >Pricing</a>
        <a class="nav-item" >Disabled</a>
    </div>

    <div class="sesion">
        <a class="nav-item" >Registrar</a>
        <a class="nav-item" >Iniciar Sesion</a>
        <a class="nav-menu"></a>
    </div>
      </nav>
  </header>

  <style>
      h1{
        
      }

      h2{
        
      }
  </style>
<body>

</body>
</html>